PORT = 5001

MONGODB_URL = mongodb+srv://demo:demo@flatemate.zr6q5.mongodb.net/

SESSION_SECRET = "Garvit"

JWT_SECRET = "JAIN"
JWT_SECRETEM = "GARVIT"

JWT_TIME = '24h'

MAIL_PASS = bynk kgeh fntv oucj

NODE_MAIL = garvitjaintryidoltech@gmail.com

IMGPUBLIC_KEY = public_AtHt3arbbvimDDGDy23aChlfFWM=
IMGPRIVATE_KEY = private_dnNVr+qzuJ6vv/lFckPivtllDMU=
IMGENDPOINT_URL = https://ik.imagekit.io/ylomjf0fi
