PORT = 5001

MONGODB_URL = mongodb+srv://garvit:garvit@bookmanagement.jafaydp.mongodb.net/

SESSION_SECRET = "Garvit"

JWT_SECRET = "JAIN"
JWT_SECRETEM = "GARVIT"

JWT_TIME = '24h'

MAIL_PASS = rphjyxrchcrdmtwn

NODE_MAIL = garvitjainraju@gmail.com

IMGPUBLIC_KEY = public_sX50NFrhAmsb/gUP0KtTF63hyUo=
IMGPRIVATE_KEY = private_lCUtDULfttIsgSSkwXe6UpqDjpQ=
IMGENDPOINT_URL = https://ik.imagekit.io/garvit/ 
